{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 6,
    "lineage": "82e8aca9-6a26-621b-f9ef-c190b81a9a6f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "master-lb-public-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "104.42.168.220"
                },
                "master-privateip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.10.1.4"
                    ]
                },
                "slave-privateip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.10.2.4"
                    ]
                }
            },
            "resources": {
                "azurerm_availability_set.k8s-master-as": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.k8sgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Compute/availabilitySets/k8s-master-as",
                        "attributes": {
                            "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Compute/availabilitySets/k8s-master-as",
                            "location": "westus",
                            "managed": "true",
                            "name": "k8s-master-as",
                            "platform_fault_domain_count": "3",
                            "platform_update_domain_count": "10",
                            "resource_group_name": "okd",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_availability_set.k8s-node-as": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.k8sgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Compute/availabilitySets/k8s-node-as",
                        "attributes": {
                            "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Compute/availabilitySets/k8s-node-as",
                            "location": "westus",
                            "managed": "true",
                            "name": "k8s-node-as",
                            "platform_fault_domain_count": "3",
                            "platform_update_domain_count": "10",
                            "resource_group_name": "okd",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb.k8s-master-lb": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.k8s-master-publicip",
                        "azurerm_resource_group.k8sgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/loadBalancers/okd-master-lb",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "okd-master-frontend",
                            "frontend_ip_configuration.0.outbound_rules.#": "0",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/publicIPAddresses/okd-master-publicip",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "frontend_ip_configuration.0.zones.#": "0",
                            "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/loadBalancers/okd-master-lb",
                            "location": "westus",
                            "name": "okd-master-lb",
                            "private_ip_address": "",
                            "private_ip_addresses.#": "0",
                            "resource_group_name": "okd",
                            "sku": "Basic",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_backend_address_pool.k8s-master-lb-bepool": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.k8s-master-lb",
                        "azurerm_resource_group.k8sgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/loadBalancers/okd-master-lb/backendAddressPools/okd-master-backend",
                        "attributes": {
                            "backend_ip_configurations.#": "0",
                            "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/loadBalancers/okd-master-lb/backendAddressPools/okd-master-backend",
                            "load_balancing_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/loadBalancers/okd-master-lb",
                            "name": "okd-master-backend",
                            "resource_group_name": "okd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_nat_rule.ssh-master-nat": {
                    "type": "azurerm_lb_nat_rule",
                    "depends_on": [
                        "azurerm_lb.k8s-master-lb",
                        "azurerm_resource_group.k8sgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/loadBalancers/okd-master-lb/inboundNatRules/ssh-master-001",
                        "attributes": {
                            "backend_port": "22",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/loadBalancers/okd-master-lb/frontendIPConfigurations/okd-master-frontend",
                            "frontend_ip_configuration_name": "okd-master-frontend",
                            "frontend_port": "2221",
                            "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/loadBalancers/okd-master-lb/inboundNatRules/ssh-master-001",
                            "loadbalancer_id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/loadBalancers/okd-master-lb",
                            "name": "ssh-master-001",
                            "protocol": "Tcp",
                            "resource_group_name": "okd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_probe.k8s-api-lb-probe": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.k8s-master-lb",
                        "azurerm_resource_group.k8sgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/loadBalancers/okd-master-lb/probes/okd-api",
                        "attributes": {
                            "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/loadBalancers/okd-master-lb/probes/okd-api",
                            "interval_in_seconds": "5",
                            "load_balancer_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/loadBalancers/okd-master-lb",
                            "name": "okd-api",
                            "number_of_probes": "2",
                            "port": "8443",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "okd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_rule.k8s-api-lb-rule": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.k8s-master-lb",
                        "azurerm_lb_backend_address_pool.k8s-master-lb-bepool",
                        "azurerm_lb_probe.k8s-api-lb-probe",
                        "azurerm_resource_group.k8sgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/loadBalancers/okd-master-lb/loadBalancingRules/okd-api",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/loadBalancers/okd-master-lb/backendAddressPools/okd-master-backend",
                            "backend_port": "8443",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/loadBalancers/okd-master-lb/frontendIPConfigurations/okd-master-frontend",
                            "frontend_ip_configuration_name": "okd-master-frontend",
                            "frontend_port": "8443",
                            "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/loadBalancers/okd-master-lb/loadBalancingRules/okd-api",
                            "idle_timeout_in_minutes": "5",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/loadBalancers/okd-master-lb",
                            "name": "okd-api",
                            "probe_id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/loadBalancers/okd-master-lb/probes/okd-api",
                            "protocol": "Tcp",
                            "resource_group_name": "okd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.k8s-master-nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.k8s-master-nsg",
                        "azurerm_resource_group.k8sgroup",
                        "azurerm_subnet.k8s-master-subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/networkInterfaces/k8s-master-nic-0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/networkInterfaces/k8s-master-nic-0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "okd-master-nic-ipconfig-0",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/virtualNetworks/k8s-net/subnets/okd-master-subnet",
                            "location": "westus",
                            "mac_address": "",
                            "name": "k8s-master-nic-0",
                            "network_security_group_id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/networkSecurityGroups/okd-master-nsg",
                            "private_ip_address": "10.10.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.10.1.4",
                            "resource_group_name": "okd",
                            "tags.%": "1",
                            "tags.environment": "k8s-test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.k8s-slave-nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.k8s-node-nsg",
                        "azurerm_resource_group.k8sgroup",
                        "azurerm_subnet.k8s-node-subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/networkInterfaces/k8s-slave-nic-0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/networkInterfaces/k8s-slave-nic-0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "nic_config",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/virtualNetworks/k8s-net/subnets/okd-node-subnet",
                            "location": "westus",
                            "mac_address": "",
                            "name": "k8s-slave-nic-0",
                            "network_security_group_id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/networkSecurityGroups/okd-node-nsg",
                            "private_ip_address": "10.10.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.10.2.4",
                            "resource_group_name": "okd",
                            "tags.%": "1",
                            "tags.environment": "k8s-test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface_backend_address_pool_association.nic-address-pool-assoc": {
                    "type": "azurerm_network_interface_backend_address_pool_association",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.k8s-master-lb-bepool",
                        "azurerm_network_interface.k8s-master-nic.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/networkInterfaces/k8s-master-nic-0/ipConfigurations/okd-master-nic-ipconfig-0|/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/loadBalancers/okd-master-lb/backendAddressPools/okd-master-backend",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/loadBalancers/okd-master-lb/backendAddressPools/okd-master-backend",
                            "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/networkInterfaces/k8s-master-nic-0/ipConfigurations/okd-master-nic-ipconfig-0|/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/loadBalancers/okd-master-lb/backendAddressPools/okd-master-backend",
                            "ip_configuration_name": "okd-master-nic-ipconfig-0",
                            "network_interface_id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/networkInterfaces/k8s-master-nic-0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface_nat_rule_association.nic-nat-rule-assoc": {
                    "type": "azurerm_network_interface_nat_rule_association",
                    "depends_on": [
                        "azurerm_lb_nat_rule.ssh-master-nat.*",
                        "azurerm_network_interface.k8s-master-nic.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/networkInterfaces/k8s-master-nic-0/ipConfigurations/okd-master-nic-ipconfig-0|/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/loadBalancers/okd-master-lb/inboundNatRules/ssh-master-001",
                        "attributes": {
                            "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/networkInterfaces/k8s-master-nic-0/ipConfigurations/okd-master-nic-ipconfig-0|/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/loadBalancers/okd-master-lb/inboundNatRules/ssh-master-001",
                            "ip_configuration_name": "okd-master-nic-ipconfig-0",
                            "nat_rule_id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/loadBalancers/okd-master-lb/inboundNatRules/ssh-master-001",
                            "network_interface_id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/networkInterfaces/k8s-master-nic-0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.k8s-master-nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.k8sgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/networkSecurityGroups/okd-master-nsg",
                        "attributes": {
                            "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/networkSecurityGroups/okd-master-nsg",
                            "location": "westus",
                            "name": "okd-master-nsg",
                            "resource_group_name": "okd",
                            "security_rule.#": "2",
                            "security_rule.2558522551.access": "Allow",
                            "security_rule.2558522551.description": "Allows inbound internet traffic to 22/TCP (SSH daemon)",
                            "security_rule.2558522551.destination_address_prefix": "*",
                            "security_rule.2558522551.destination_address_prefixes.#": "0",
                            "security_rule.2558522551.destination_application_security_group_ids.#": "0",
                            "security_rule.2558522551.destination_port_range": "22",
                            "security_rule.2558522551.destination_port_ranges.#": "0",
                            "security_rule.2558522551.direction": "Inbound",
                            "security_rule.2558522551.name": "pub_inbound_22_tcp_ssh",
                            "security_rule.2558522551.priority": "100",
                            "security_rule.2558522551.protocol": "Tcp",
                            "security_rule.2558522551.source_address_prefix": "Internet",
                            "security_rule.2558522551.source_address_prefixes.#": "0",
                            "security_rule.2558522551.source_application_security_group_ids.#": "0",
                            "security_rule.2558522551.source_port_range": "*",
                            "security_rule.2558522551.source_port_ranges.#": "0",
                            "security_rule.4784538.access": "Allow",
                            "security_rule.4784538.description": "Allows inbound internet traffic to 8443/TCP (Kubernetes API SSL port)",
                            "security_rule.4784538.destination_address_prefix": "*",
                            "security_rule.4784538.destination_address_prefixes.#": "0",
                            "security_rule.4784538.destination_application_security_group_ids.#": "0",
                            "security_rule.4784538.destination_port_range": "8443",
                            "security_rule.4784538.destination_port_ranges.#": "0",
                            "security_rule.4784538.direction": "Inbound",
                            "security_rule.4784538.name": "pub_inbound_tcp_kubeapi",
                            "security_rule.4784538.priority": "101",
                            "security_rule.4784538.protocol": "Tcp",
                            "security_rule.4784538.source_address_prefix": "Internet",
                            "security_rule.4784538.source_address_prefixes.#": "0",
                            "security_rule.4784538.source_application_security_group_ids.#": "0",
                            "security_rule.4784538.source_port_range": "*",
                            "security_rule.4784538.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.k8s-node-nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.k8sgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/networkSecurityGroups/okd-node-nsg",
                        "attributes": {
                            "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/networkSecurityGroups/okd-node-nsg",
                            "location": "westus",
                            "name": "okd-node-nsg",
                            "resource_group_name": "okd",
                            "security_rule.#": "1",
                            "security_rule.2558522551.access": "Allow",
                            "security_rule.2558522551.description": "Allows inbound internet traffic to 22/TCP (SSH daemon)",
                            "security_rule.2558522551.destination_address_prefix": "*",
                            "security_rule.2558522551.destination_address_prefixes.#": "0",
                            "security_rule.2558522551.destination_application_security_group_ids.#": "0",
                            "security_rule.2558522551.destination_port_range": "22",
                            "security_rule.2558522551.destination_port_ranges.#": "0",
                            "security_rule.2558522551.direction": "Inbound",
                            "security_rule.2558522551.name": "pub_inbound_22_tcp_ssh",
                            "security_rule.2558522551.priority": "100",
                            "security_rule.2558522551.protocol": "Tcp",
                            "security_rule.2558522551.source_address_prefix": "Internet",
                            "security_rule.2558522551.source_address_prefixes.#": "0",
                            "security_rule.2558522551.source_application_security_group_ids.#": "0",
                            "security_rule.2558522551.source_port_range": "*",
                            "security_rule.2558522551.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.k8s-master-publicip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.k8sgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/publicIPAddresses/okd-master-publicip",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/publicIPAddresses/okd-master-publicip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "104.42.168.220",
                            "ip_version": "IPv4",
                            "location": "westus",
                            "name": "okd-master-publicip",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "okd",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.k8sgroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd",
                        "attributes": {
                            "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd",
                            "location": "westus",
                            "name": "okd",
                            "tags.%": "1",
                            "tags.environment": "k8s-test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route_table.k8s-routetable": {
                    "type": "azurerm_route_table",
                    "depends_on": [
                        "azurerm_resource_group.k8sgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/routeTables/okd-routetable",
                        "attributes": {
                            "disable_bgp_route_propagation": "false",
                            "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/routeTables/okd-routetable",
                            "location": "westus",
                            "name": "okd-routetable",
                            "resource_group_name": "okd",
                            "route.#": "0",
                            "subnets.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.k8s-storage-account": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.k8sgroup",
                        "random_id.random-id"
                    ],
                    "primary": {
                        "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Storage/storageAccounts/diage5e5e9121929cb44",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Storage/storageAccounts/diage5e5e9121929cb44",
                            "identity.#": "0",
                            "is_hns_enabled": "false",
                            "location": "westus",
                            "name": "diage5e5e9121929cb44",
                            "network_rules.#": "0",
                            "primary_access_key": "84fCYWgh+dKAiAz2dXWjTJiddNzeRLCI5BEfMNCpJctZHWoeHOUuSGCGwTISLzKhbMDp+q672vpRsGDX5gkqmQ==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diage5e5e9121929cb44.blob.core.windows.net/;AccountName=diage5e5e9121929cb44;AccountKey=84fCYWgh+dKAiAz2dXWjTJiddNzeRLCI5BEfMNCpJctZHWoeHOUuSGCGwTISLzKhbMDp+q672vpRsGDX5gkqmQ==",
                            "primary_blob_endpoint": "https://diage5e5e9121929cb44.blob.core.windows.net/",
                            "primary_blob_host": "diage5e5e9121929cb44.blob.core.windows.net",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diage5e5e9121929cb44;AccountKey=84fCYWgh+dKAiAz2dXWjTJiddNzeRLCI5BEfMNCpJctZHWoeHOUuSGCGwTISLzKhbMDp+q672vpRsGDX5gkqmQ==;EndpointSuffix=core.windows.net",
                            "primary_dfs_endpoint": "",
                            "primary_dfs_host": "",
                            "primary_file_endpoint": "https://diage5e5e9121929cb44.file.core.windows.net/",
                            "primary_file_host": "diage5e5e9121929cb44.file.core.windows.net",
                            "primary_location": "westus",
                            "primary_queue_endpoint": "https://diage5e5e9121929cb44.queue.core.windows.net/",
                            "primary_queue_host": "diage5e5e9121929cb44.queue.core.windows.net",
                            "primary_table_endpoint": "https://diage5e5e9121929cb44.table.core.windows.net/",
                            "primary_table_host": "diage5e5e9121929cb44.table.core.windows.net",
                            "primary_web_endpoint": "",
                            "primary_web_host": "",
                            "resource_group_name": "okd",
                            "secondary_access_key": "P2Kdhwz6rPe40d6omLlGJiB/xJM5j6nHDNakap3QI9wmOwtga8PnmtbIF7l6j9PCaICVHNgUTZjk6ilYTPRObA==",
                            "secondary_blob_connection_string": "",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diage5e5e9121929cb44;AccountKey=P2Kdhwz6rPe40d6omLlGJiB/xJM5j6nHDNakap3QI9wmOwtga8PnmtbIF7l6j9PCaICVHNgUTZjk6ilYTPRObA==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "k8s-test"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.k8s-master-subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.k8sgroup",
                        "azurerm_virtual_network.k8s-network"
                    ],
                    "primary": {
                        "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/virtualNetworks/k8s-net/subnets/okd-master-subnet",
                        "attributes": {
                            "address_prefix": "10.10.1.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/virtualNetworks/k8s-net/subnets/okd-master-subnet",
                            "ip_configurations.#": "0",
                            "name": "okd-master-subnet",
                            "network_security_group_id": "",
                            "resource_group_name": "okd",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "k8s-net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.k8s-node-subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.k8sgroup",
                        "azurerm_virtual_network.k8s-network"
                    ],
                    "primary": {
                        "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/virtualNetworks/k8s-net/subnets/okd-node-subnet",
                        "attributes": {
                            "address_prefix": "10.10.2.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/virtualNetworks/k8s-net/subnets/okd-node-subnet",
                            "ip_configurations.#": "0",
                            "name": "okd-node-subnet",
                            "network_security_group_id": "",
                            "resource_group_name": "okd",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "k8s-net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.k8s-master-vm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.k8s-master-as",
                        "azurerm_network_interface.k8s-master-nic.*",
                        "azurerm_resource_group.k8sgroup",
                        "azurerm_storage_account.k8s-storage-account",
                        "tls_private_key.ansible_key"
                    ],
                    "primary": {
                        "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Compute/virtualMachines/k8s-m0",
                        "attributes": {
                            "availability_set_id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourcegroups/okd/providers/microsoft.compute/availabilitysets/k8s-master-as",
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diage5e5e9121929cb44.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Compute/virtualMachines/k8s-m0",
                            "identity.#": "0",
                            "location": "westus",
                            "name": "k8s-m0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/networkInterfaces/k8s-master-nic-0",
                            "os_profile.#": "1",
                            "os_profile.3313646180.admin_password": "",
                            "os_profile.3313646180.admin_username": "sorididim11",
                            "os_profile.3313646180.computer_name": "k8s-m0",
                            "os_profile.3313646180.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDFPpskRQ4b/GHRdiM3rUUmq7LlqAcRPxCBAncqtX8l0c9UKAmv7KW3DZmcg2bQGGaMJSUcdxjOeJdnqv5yu9feIyri2erTmkG+xI6J5nEuHLLml8OhflKjHcpoKgtTL18n+saUYkZy297CGv00DNR+IZoyd8KIzgEbP9PY3/MbVPSB6eA70+nqkstDr9D/JvH5+KAcZnVFErGuOIstRonjx0ccMG66D9qjWqj4xThuCw/owlq+S9JbRHUdyaiq1PryG3GJoads3ugR+q5/dXWpezZuvU/pvIaSrNnFC15ZGQRb7gFRRW0H7Pv8sBBD0jiZpY8uBBM/k8XyHa5XwHbFvoSkceVzl6RabcdUx8XwEqs2l+Bk5bvPGS50WNMGlhe6qQcrhSpvGvG52M8OWvkZ1ci1inFwQs9ssdxeyg4q0Xb/iYZsPfYkLQ4FTR7x6Clprztur9y8kjFeWi3BxOocfeqa6g9xsY7Git80PcN0X+O1NF/Ki86+1Rzu55QVR+SEwlK9cL5N6IgHa0bqzi6FkHDpICc21vd4J0VOy3MqqyNjSuB6S2YjfTEtpASJ2qK8HpRR+GimrL9bSgkNOy1pAnoZFbjRDnPA/ojPwR8PXBqQpu8WdbPmkHbR/jhjMELv6MRF1/WJPHnbpCknr5we+1uPRh61OkTjvUHmr0AYlQ==",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/sorididim11/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "okd",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.2192167129.id": "",
                            "storage_image_reference.2192167129.offer": "RHEL",
                            "storage_image_reference.2192167129.publisher": "RedHat",
                            "storage_image_reference.2192167129.sku": "7.5",
                            "storage_image_reference.2192167129.version": "7.5.2018081519",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "32",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Compute/disks/masterOsDisk0",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "masterOsDisk0",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "k8s-test",
                            "vm_size": "Standard_DS3_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.k8s-node-vm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.k8s-node-as",
                        "azurerm_network_interface.k8s-slave-nic.*",
                        "azurerm_resource_group.k8sgroup",
                        "tls_private_key.ansible_key"
                    ],
                    "primary": {
                        "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Compute/virtualMachines/k8s-s0",
                        "attributes": {
                            "availability_set_id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourcegroups/okd/providers/microsoft.compute/availabilitysets/k8s-node-as",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Compute/virtualMachines/k8s-s0",
                            "identity.#": "0",
                            "location": "westus",
                            "name": "k8s-s0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/networkInterfaces/k8s-slave-nic-0",
                            "os_profile.#": "1",
                            "os_profile.3543839774.admin_password": "",
                            "os_profile.3543839774.admin_username": "sorididim11",
                            "os_profile.3543839774.computer_name": "k8s-s0",
                            "os_profile.3543839774.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDFPpskRQ4b/GHRdiM3rUUmq7LlqAcRPxCBAncqtX8l0c9UKAmv7KW3DZmcg2bQGGaMJSUcdxjOeJdnqv5yu9feIyri2erTmkG+xI6J5nEuHLLml8OhflKjHcpoKgtTL18n+saUYkZy297CGv00DNR+IZoyd8KIzgEbP9PY3/MbVPSB6eA70+nqkstDr9D/JvH5+KAcZnVFErGuOIstRonjx0ccMG66D9qjWqj4xThuCw/owlq+S9JbRHUdyaiq1PryG3GJoads3ugR+q5/dXWpezZuvU/pvIaSrNnFC15ZGQRb7gFRRW0H7Pv8sBBD0jiZpY8uBBM/k8XyHa5XwHbFvoSkceVzl6RabcdUx8XwEqs2l+Bk5bvPGS50WNMGlhe6qQcrhSpvGvG52M8OWvkZ1ci1inFwQs9ssdxeyg4q0Xb/iYZsPfYkLQ4FTR7x6Clprztur9y8kjFeWi3BxOocfeqa6g9xsY7Git80PcN0X+O1NF/Ki86+1Rzu55QVR+SEwlK9cL5N6IgHa0bqzi6FkHDpICc21vd4J0VOy3MqqyNjSuB6S2YjfTEtpASJ2qK8HpRR+GimrL9bSgkNOy1pAnoZFbjRDnPA/ojPwR8PXBqQpu8WdbPmkHbR/jhjMELv6MRF1/WJPHnbpCknr5we+1uPRh61OkTjvUHmr0AYlQ==",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/sorididim11/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "okd",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.2192167129.id": "",
                            "storage_image_reference.2192167129.offer": "RHEL",
                            "storage_image_reference.2192167129.publisher": "RedHat",
                            "storage_image_reference.2192167129.sku": "7.5",
                            "storage_image_reference.2192167129.version": "7.5.2018081519",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "32",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Compute/disks/slaveOsDisk0",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "slaveOsDisk0",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "k8s-test",
                            "vm_size": "Standard_DS3_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.k8s-network": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.k8sgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/virtualNetworks/k8s-net",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.10.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/69978730-9bb4-48d3-b7a6-dc6fabe747d4/resourceGroups/okd/providers/Microsoft.Network/virtualNetworks/k8s-net",
                            "location": "westus",
                            "name": "k8s-net",
                            "resource_group_name": "okd",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.environment": "k8s-test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "local_file.ansible_pem": {
                    "type": "local_file",
                    "depends_on": [
                        "tls_private_key.ansible_key"
                    ],
                    "primary": {
                        "id": "a723cc6117965590ee6a49b3354fa8d3cfb2d041",
                        "attributes": {
                            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAxT6bJEUOG/xh0XYjN61FJquy5agHET8QgQJ3KrV/JdHPVCgJ\nr+yltw2ZnINm0BhmjCUlHHcYzniXZ6r+crvX3iMq4tnq05pBvsSOieZxLhyy5pfD\noX5Sox3KaCoLUy9fJ/rGlGJGctvewhr9NAzUfiGaMnfCiM4BGz/T2N/zG1T0geng\nO9Pp6pLLQ6/Q/ybx+figHGZ1RRKxrjiLLUaJ48dHHDBuug/ao1qo+MU4bgsP6MJa\nvkvSW0R1HcmoqtT68htxiaGnbN7oEfquf3V1qXs2br1P6byGkqzZxQteWRkEW+4B\nUUVtB+z7/LAQQ9I4maWPLgQTP5PF8h2uV8B2xb6EpHHlc5ekWm3HVMfF8BKrNpfg\nZOW7zxkudFjTBpYXuqkHK4UqbxrxudjPDlr5GdXItYpxcELPbLHcXsoOKtF2/4mG\nbD32JC0OBU0e8egpaa87bq/cvJIxXlotwcTqHH3qmuoPcbGOxorfND3DdF/jtTRf\nyovOvtUc7ueUFUfkhMJSvXC+TeiIB2tG6s4uhZBw6SAnNtb3eCdFTstzKqsjY0rg\nektmI30xLaQEidqivB6UUfhopqy/W0oJDTstaQJ6GRW40Q5zwP6Iz8EfD1wakKbv\nFnWz5pB20f44YzBC7+jERdf1iTx526QpJ6+cHvtbj0YetTpE471B5q9AGJUCAwEA\nAQKCAgADYgN/J8AKMtXqpcAM4GfjNeanka4tWYuK6uPoU5yOpX6MzvL7lW9yKEWO\nLaLBxulbVffA+TnvsJnIKWKbzSTypl/B7ELexjKCdxSKwO0IAW4ADnJIfsYkDgq+\nppnzH0jegqqNOPJEXgkAAz58egva7fCbFPq9JetW8E1N1ulwepCG+d/ipsvIPiRG\nUOmgtqZHxz/XvNoeCSgK+OVKLX+H7I8HqLz9a/AwBQoI2jkRihcHwu2TffFpp07q\n596Ar45uQJI97gvVDi2kwUvk27rc4UQZuh14wMb+FQDXJE7F8Gvmt7pGDo7EKAha\nWRquTxixael+vIsn9/zZHjEzSBXBXrMiBvnm01k65Cykm4ukajcmcrCNMeHhj5tz\nsw9Sc3R/VekJG1uwM17DiL/0YL41Pks/rlzDsZAEoL8o89YGcvezxjZ4YOsGpXc1\n7g1LgfcoO/PGdXpJRBWkvgdHDT81h5KPdvJgBPeLJMUamWifcza7hvpC9XfoUC0N\nT5d7NoOeG6VLz4oxVi4zpU3ePL46mgQW9BZjEXq2/W3vDg+nPubekBJ+tvJ9DOvh\nMyNnExnPtrkAb/KqIg/VmttOYEmB+PczlCsPSgWI9M2tqRhEs//Yqkw5QUGynhXv\nUeO2eTs2YrxE8RsiSAkLqoYjRxChAIZopF8zB83xCktsA5BeMQKCAQEA/ewntQR/\n5fuT9okTXP7Z8KxkdzuHXiPhLYh7dow/KFM9fQnuPSWcqmExqbXKS3CsJyoBSKet\niDg6IyvSMNEBsNYRBQMFxmIWFL4zGXBfKEcFFQ48aneYCC1ECyCVkqFqnDRkoJPd\nxQZ0uZRIRL606LNxukYWUrOKBe3nJN3vtfgOjedPBoxi5JQKYbw1aeK41/wv2PlO\nuWgAoxwGidxqxOoaoQq596H1YG7k/TKipB1wdR2+Ek9egVQl3vn+Fis1s29pSHWs\neHJh/qdBZZK2z9GYnmwgI2jppxWkFrV2HO5SlRpSVknj8SGYhww5EzMzoVoKYAav\nstKgOM7lqbTUjwKCAQEAxtu88NLgRw5M+omxbl1qb4g8TJn1krx/WL3RIy6/ggy8\nZUy5F42Tyv4a+I2fAUdK8tXTxrKEP6q9xWZeXVf4ndxvcrFFzyxL7uR0/TJRUt1W\nOoQbNbzjUN6P6BmuWsP2fJEUPE8sN1YwCbhjqB0mcwwb6b/7WFbtutR/3sXoE457\n1rgU8XuDEqJ9mvZQlWK5iHglpohKiZEumdDNRJ29fsugXRE+oddP9HYvXczYEPdx\nzb3UXaYElnjzNgLvWd/6Qu5SG+vOs+G3v4I/YJM5gwywfAKbysmmabWVzU/TWgHM\nQb/jtKvJA4bK9J3jZ5dd4PkN1NICHKJbJoH3OzU6mwKCAQBNQeEC7o+LhfQK+sHt\ndY0R8SHQNUiGmBwXIoOOGjXNKyZ2OONHr33vSQs3O5yFP47hi6JAXOQrog/uS5L0\nT2NYTol3IOhM5+MYBJa/krUhKBqfwWkYa7LSKhOd3xgjOQGa7UYApXzASaqSHE+w\nuuWIN7DOoCyClSXVkADX8r7QetzSyCH/OA+OxIw0GHOX9+eNr6lPNuuA9efbuNc0\nct/5cdEQVpcmhRyHbrY1Y4agsGRa/eWq5IM4jkXHhgCM9jCsm6VI6qTDMOon9POs\n1+rPaFIrQXK102Hj+G2oiyWYv9pYi12p62lzIGmsDUgAU3/OA/tMJDypB/S/1BOE\ngwR5AoIBAEDxZFwV0k8CWZt8umh7s5XnHSI7KZsZWlGF9DYUP1DejexbSRtrDjg+\nElrYDXSibtSthnMeu9f7D+zWyLydTUFoyzDeuhi1s7q5+4bxFuQECvQjTquXG3m+\npaq8MFfOJcJ6suwbQypzSE70W/98PaFW9Aq7uv8XrJ3WZkg/w9IXN1RhW92dY6oD\nTRf9l0WiL0tlSY6Adi9FLb3oFhFxnoA5Sg764cSDB8ajjkaI7otj9FOnyiInZNor\nd+pMvRRR9G5FXKVntmLCtXqis8X7bs3gqAZn568reeCN//VEO5bqfWV/oILRk11G\neSO4KJsdMPiW/bBiQXROhYwm57H7aT8CggEATXz3ZZnKPDGadGdbTb6eC956W7ZT\nED0QWeUPSRAH4I6IY+bfap6Uyl+i/0pVOuAh3j66CsxXKdXS9jD1Ao8PQJLDU206\nY7b4WNYTRv/lak6G6pKO+4Pmy4muK1GKXg/dEkjhVhbkhInG7aWPtgtakugqeltL\n95NmEoo/lBtOIbGjMtqarX8xTpfafzgu7AFCwX7VxBOcltmh/0oqckqqOkWNYfDK\n9FA8UGtJLap0kfw987a4jK4cCQGZ7Om+KgvnsbRDVk7eeGmY2dfCQaxkjQZRThrB\nUsNVz8Fa3S2jjwyEU0Y+P4vybt0ynt5akaHMcmgmTGJYzrqQlutp61P/uA==\n-----END RSA PRIVATE KEY-----\n",
                            "filename": "/home/sorididim11/Documents/openshift-ansible/customized/terraform/azure/ansible.pem",
                            "id": "a723cc6117965590ee6a49b3354fa8d3cfb2d041"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "null_resource.ansible_host_provision": {
                    "type": "null_resource",
                    "depends_on": [
                        "azurerm_public_ip.k8s-master-publicip",
                        "azurerm_virtual_machine.k8s-master-vm",
                        "tls_private_key.ansible_key"
                    ],
                    "primary": {
                        "id": "5135890499295618173",
                        "attributes": {
                            "id": "5135890499295618173"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.ansible_pem_permission": {
                    "type": "null_resource",
                    "depends_on": [
                        "local_file.ansible_pem"
                    ],
                    "primary": {
                        "id": "9110792412788752159",
                        "attributes": {
                            "id": "9110792412788752159"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "random_id.random-id": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.k8sgroup"
                    ],
                    "primary": {
                        "id": "5eXpEhkpy0Q",
                        "attributes": {
                            "b64": "5eXpEhkpy0Q",
                            "b64_std": "5eXpEhkpy0Q=",
                            "b64_url": "5eXpEhkpy0Q",
                            "byte_length": "8",
                            "dec": "16565903068293090116",
                            "hex": "e5e5e9121929cb44",
                            "id": "5eXpEhkpy0Q",
                            "keepers.%": "1",
                            "keepers.resource_group": "okd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                },
                "tls_private_key.ansible_key": {
                    "type": "tls_private_key",
                    "depends_on": [],
                    "primary": {
                        "id": "6d5010a2192018f3fe094ed587605fa077d9932f",
                        "attributes": {
                            "algorithm": "RSA",
                            "ecdsa_curve": "P224",
                            "id": "6d5010a2192018f3fe094ed587605fa077d9932f",
                            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAxT6bJEUOG/xh0XYjN61FJquy5agHET8QgQJ3KrV/JdHPVCgJ\nr+yltw2ZnINm0BhmjCUlHHcYzniXZ6r+crvX3iMq4tnq05pBvsSOieZxLhyy5pfD\noX5Sox3KaCoLUy9fJ/rGlGJGctvewhr9NAzUfiGaMnfCiM4BGz/T2N/zG1T0geng\nO9Pp6pLLQ6/Q/ybx+figHGZ1RRKxrjiLLUaJ48dHHDBuug/ao1qo+MU4bgsP6MJa\nvkvSW0R1HcmoqtT68htxiaGnbN7oEfquf3V1qXs2br1P6byGkqzZxQteWRkEW+4B\nUUVtB+z7/LAQQ9I4maWPLgQTP5PF8h2uV8B2xb6EpHHlc5ekWm3HVMfF8BKrNpfg\nZOW7zxkudFjTBpYXuqkHK4UqbxrxudjPDlr5GdXItYpxcELPbLHcXsoOKtF2/4mG\nbD32JC0OBU0e8egpaa87bq/cvJIxXlotwcTqHH3qmuoPcbGOxorfND3DdF/jtTRf\nyovOvtUc7ueUFUfkhMJSvXC+TeiIB2tG6s4uhZBw6SAnNtb3eCdFTstzKqsjY0rg\nektmI30xLaQEidqivB6UUfhopqy/W0oJDTstaQJ6GRW40Q5zwP6Iz8EfD1wakKbv\nFnWz5pB20f44YzBC7+jERdf1iTx526QpJ6+cHvtbj0YetTpE471B5q9AGJUCAwEA\nAQKCAgADYgN/J8AKMtXqpcAM4GfjNeanka4tWYuK6uPoU5yOpX6MzvL7lW9yKEWO\nLaLBxulbVffA+TnvsJnIKWKbzSTypl/B7ELexjKCdxSKwO0IAW4ADnJIfsYkDgq+\nppnzH0jegqqNOPJEXgkAAz58egva7fCbFPq9JetW8E1N1ulwepCG+d/ipsvIPiRG\nUOmgtqZHxz/XvNoeCSgK+OVKLX+H7I8HqLz9a/AwBQoI2jkRihcHwu2TffFpp07q\n596Ar45uQJI97gvVDi2kwUvk27rc4UQZuh14wMb+FQDXJE7F8Gvmt7pGDo7EKAha\nWRquTxixael+vIsn9/zZHjEzSBXBXrMiBvnm01k65Cykm4ukajcmcrCNMeHhj5tz\nsw9Sc3R/VekJG1uwM17DiL/0YL41Pks/rlzDsZAEoL8o89YGcvezxjZ4YOsGpXc1\n7g1LgfcoO/PGdXpJRBWkvgdHDT81h5KPdvJgBPeLJMUamWifcza7hvpC9XfoUC0N\nT5d7NoOeG6VLz4oxVi4zpU3ePL46mgQW9BZjEXq2/W3vDg+nPubekBJ+tvJ9DOvh\nMyNnExnPtrkAb/KqIg/VmttOYEmB+PczlCsPSgWI9M2tqRhEs//Yqkw5QUGynhXv\nUeO2eTs2YrxE8RsiSAkLqoYjRxChAIZopF8zB83xCktsA5BeMQKCAQEA/ewntQR/\n5fuT9okTXP7Z8KxkdzuHXiPhLYh7dow/KFM9fQnuPSWcqmExqbXKS3CsJyoBSKet\niDg6IyvSMNEBsNYRBQMFxmIWFL4zGXBfKEcFFQ48aneYCC1ECyCVkqFqnDRkoJPd\nxQZ0uZRIRL606LNxukYWUrOKBe3nJN3vtfgOjedPBoxi5JQKYbw1aeK41/wv2PlO\nuWgAoxwGidxqxOoaoQq596H1YG7k/TKipB1wdR2+Ek9egVQl3vn+Fis1s29pSHWs\neHJh/qdBZZK2z9GYnmwgI2jppxWkFrV2HO5SlRpSVknj8SGYhww5EzMzoVoKYAav\nstKgOM7lqbTUjwKCAQEAxtu88NLgRw5M+omxbl1qb4g8TJn1krx/WL3RIy6/ggy8\nZUy5F42Tyv4a+I2fAUdK8tXTxrKEP6q9xWZeXVf4ndxvcrFFzyxL7uR0/TJRUt1W\nOoQbNbzjUN6P6BmuWsP2fJEUPE8sN1YwCbhjqB0mcwwb6b/7WFbtutR/3sXoE457\n1rgU8XuDEqJ9mvZQlWK5iHglpohKiZEumdDNRJ29fsugXRE+oddP9HYvXczYEPdx\nzb3UXaYElnjzNgLvWd/6Qu5SG+vOs+G3v4I/YJM5gwywfAKbysmmabWVzU/TWgHM\nQb/jtKvJA4bK9J3jZ5dd4PkN1NICHKJbJoH3OzU6mwKCAQBNQeEC7o+LhfQK+sHt\ndY0R8SHQNUiGmBwXIoOOGjXNKyZ2OONHr33vSQs3O5yFP47hi6JAXOQrog/uS5L0\nT2NYTol3IOhM5+MYBJa/krUhKBqfwWkYa7LSKhOd3xgjOQGa7UYApXzASaqSHE+w\nuuWIN7DOoCyClSXVkADX8r7QetzSyCH/OA+OxIw0GHOX9+eNr6lPNuuA9efbuNc0\nct/5cdEQVpcmhRyHbrY1Y4agsGRa/eWq5IM4jkXHhgCM9jCsm6VI6qTDMOon9POs\n1+rPaFIrQXK102Hj+G2oiyWYv9pYi12p62lzIGmsDUgAU3/OA/tMJDypB/S/1BOE\ngwR5AoIBAEDxZFwV0k8CWZt8umh7s5XnHSI7KZsZWlGF9DYUP1DejexbSRtrDjg+\nElrYDXSibtSthnMeu9f7D+zWyLydTUFoyzDeuhi1s7q5+4bxFuQECvQjTquXG3m+\npaq8MFfOJcJ6suwbQypzSE70W/98PaFW9Aq7uv8XrJ3WZkg/w9IXN1RhW92dY6oD\nTRf9l0WiL0tlSY6Adi9FLb3oFhFxnoA5Sg764cSDB8ajjkaI7otj9FOnyiInZNor\nd+pMvRRR9G5FXKVntmLCtXqis8X7bs3gqAZn568reeCN//VEO5bqfWV/oILRk11G\neSO4KJsdMPiW/bBiQXROhYwm57H7aT8CggEATXz3ZZnKPDGadGdbTb6eC956W7ZT\nED0QWeUPSRAH4I6IY+bfap6Uyl+i/0pVOuAh3j66CsxXKdXS9jD1Ao8PQJLDU206\nY7b4WNYTRv/lak6G6pKO+4Pmy4muK1GKXg/dEkjhVhbkhInG7aWPtgtakugqeltL\n95NmEoo/lBtOIbGjMtqarX8xTpfafzgu7AFCwX7VxBOcltmh/0oqckqqOkWNYfDK\n9FA8UGtJLap0kfw987a4jK4cCQGZ7Om+KgvnsbRDVk7eeGmY2dfCQaxkjQZRThrB\nUsNVz8Fa3S2jjwyEU0Y+P4vybt0ynt5akaHMcmgmTGJYzrqQlutp61P/uA==\n-----END RSA PRIVATE KEY-----\n",
                            "public_key_fingerprint_md5": "c7:9a:f4:dd:3b:5c:df:5a:97:50:0c:58:c9:8b:17:42",
                            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDFPpskRQ4b/GHRdiM3rUUmq7LlqAcRPxCBAncqtX8l0c9UKAmv7KW3DZmcg2bQGGaMJSUcdxjOeJdnqv5yu9feIyri2erTmkG+xI6J5nEuHLLml8OhflKjHcpoKgtTL18n+saUYkZy297CGv00DNR+IZoyd8KIzgEbP9PY3/MbVPSB6eA70+nqkstDr9D/JvH5+KAcZnVFErGuOIstRonjx0ccMG66D9qjWqj4xThuCw/owlq+S9JbRHUdyaiq1PryG3GJoads3ugR+q5/dXWpezZuvU/pvIaSrNnFC15ZGQRb7gFRRW0H7Pv8sBBD0jiZpY8uBBM/k8XyHa5XwHbFvoSkceVzl6RabcdUx8XwEqs2l+Bk5bvPGS50WNMGlhe6qQcrhSpvGvG52M8OWvkZ1ci1inFwQs9ssdxeyg4q0Xb/iYZsPfYkLQ4FTR7x6Clprztur9y8kjFeWi3BxOocfeqa6g9xsY7Git80PcN0X+O1NF/Ki86+1Rzu55QVR+SEwlK9cL5N6IgHa0bqzi6FkHDpICc21vd4J0VOy3MqqyNjSuB6S2YjfTEtpASJ2qK8HpRR+GimrL9bSgkNOy1pAnoZFbjRDnPA/ojPwR8PXBqQpu8WdbPmkHbR/jhjMELv6MRF1/WJPHnbpCknr5we+1uPRh61OkTjvUHmr0AYlQ==\n",
                            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxT6bJEUOG/xh0XYjN61F\nJquy5agHET8QgQJ3KrV/JdHPVCgJr+yltw2ZnINm0BhmjCUlHHcYzniXZ6r+crvX\n3iMq4tnq05pBvsSOieZxLhyy5pfDoX5Sox3KaCoLUy9fJ/rGlGJGctvewhr9NAzU\nfiGaMnfCiM4BGz/T2N/zG1T0gengO9Pp6pLLQ6/Q/ybx+figHGZ1RRKxrjiLLUaJ\n48dHHDBuug/ao1qo+MU4bgsP6MJavkvSW0R1HcmoqtT68htxiaGnbN7oEfquf3V1\nqXs2br1P6byGkqzZxQteWRkEW+4BUUVtB+z7/LAQQ9I4maWPLgQTP5PF8h2uV8B2\nxb6EpHHlc5ekWm3HVMfF8BKrNpfgZOW7zxkudFjTBpYXuqkHK4UqbxrxudjPDlr5\nGdXItYpxcELPbLHcXsoOKtF2/4mGbD32JC0OBU0e8egpaa87bq/cvJIxXlotwcTq\nHH3qmuoPcbGOxorfND3DdF/jtTRfyovOvtUc7ueUFUfkhMJSvXC+TeiIB2tG6s4u\nhZBw6SAnNtb3eCdFTstzKqsjY0rgektmI30xLaQEidqivB6UUfhopqy/W0oJDTst\naQJ6GRW40Q5zwP6Iz8EfD1wakKbvFnWz5pB20f44YzBC7+jERdf1iTx526QpJ6+c\nHvtbj0YetTpE471B5q9AGJUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
                            "rsa_bits": "4096"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.tls"
                }
            },
            "depends_on": []
        }
    ]
}
